#SERVER DATA
PORT_SERVER=8080
ADDRESS_SERVER=0.0.0.0

#DB DATA
USERNAME_DB=username
PASSWORD_DB=Azerty12@
ADDRESS_DB=localhost
PORT_DB=5431
NAME_DB=postgres

#RABBITMQ
PORT_MQ=5672
ADDRESS_MQ=0.0.0.0
USERNAME_MQ=guest
PASSWORD_MQ=guest